<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./img/logo.png" />
    <title>OSI Holding</title>
    <!-- tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- slick carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- flowbite -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"
      rel="stylesheet"
    />
    <!-- font -->
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- start header -->
    <header>
      <nav class="bg-white border-gray-200 md:px-4">
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4 md:p-0 pb-2 md:pb-0 md:pl-[10%]"
        >
          <!-- left side -->
          <a href="#banner" class="flex items-center">
            <img
              src="./img/logo.png"
              class="w-[70px] mr-3"
              alt="OSI Holding Logo"
            />
          </a>
          <!-- menu button -->
          <button
            data-collapse-toggle="navbar-default"
            type="button"
            class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-[#93B1AA] focus:outline-none duration-700"
            aria-controls="navbar-default"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-6 h-6 bg"
              aria-hidden="true"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>
          <!-- rigth side -->
          <div
            class="menu-bar hidden w-full md:block md:w-auto md:space-y-3"
            id="navbar-default"
          >
            <div
              class="menu-bar__above md:mt-4 hidden md:flex md:justify-end md:space-x-4"
            >
              <div class="border-r-2 border-[#93B1AA] pr-3">
                <a href="#">Contact Us</a>
              </div>
              <div class="border-r-2 border-[#93B1AA] pr-3">
                <a href="#">E-Catalog</a>
              </div>
              <div>
                <ion-icon name="globe-outline"></ion-icon>
                <span class="border-r-2 border-[#93B1AA] pr-2">EN</span>
                <span class="pl-2">VN</span>
              </div>
            </div>
            <div class="menu-bar__below">
              <ul
                class="font-bold uppercase flex flex-col p-4 md:p-0 md:pb-[8px] mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-10 md:mt-0 md:border-0 md:bg-white"
              >
                <li>
                  <a
                    href="#"
                    class="block py-2 pl-3 pr-4 text-white bg-[#25433C] rounded md:bg-transparent md:text-[#25433C] md:p-0"
                    aria-current="page"
                    >Company</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 pl-3 pr-4 text-gray-900 rounded md:text-[#25433C] hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0"
                    >Business</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 pl-3 pr-4 text-gray-900 rounded md:text-[#25433C] hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0"
                    >Portfolio</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 pl-3 pr-4 text-gray-900 rounded md:text-[#25433C] hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0"
                    >News</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    class="block py-2 pl-3 pr-4 text-gray-900 rounded md:text-[#25433C] hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:p-0"
                    >Careers</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header -->
    <!-- start banner -->
    <div id="banner">
      <div class="p-4">
        <div class="overflow-hidden banner__content">
          <div class="banner__content--img">
            <img alt="Hình ảnh dự án" src="./img/001b.png" class="rounded-lg" />
            <img alt="Hình ảnh dự án" src="./img/001b.png" class="rounded-lg" />
            <img alt="Hình ảnh dự án" src="./img/001b.png" class="rounded-lg" />
            <img alt="Hình ảnh dự án" src="./img/001b.png" class="rounded-lg" />
          </div>
        </div>
      </div>
    </div>
    <!-- end banner -->
    <!-- start content -->
    <div id="content">
      <div
        class="content__information md:w-[75%] md:mx-auto grid grid-cols-3 md:grid-cols-3 md:gap-4 p-4 md:pt-0 space-x-2 md:space-y-0"
      >
        <div
          class="content__information--portfolio portfolio-1 md:h-[300px] lg:h-[450px] md:p-4"
        >
          <a href="#" class="flex flex-col md:block">
            <div class="md:hidden w-full">
              <img
                alt="Hình ảnh Portfolio"
                src="./img/iStock-1150277961.jpg"
                class="h-[130px] w-full rounded-lg object-cover object-center"
              />
            </div>
            <div>
              <h2 class="uppercase font-bold">portfolio</h2>
              <p>
                Lorem ipsum dolor sit amet <br />
                Text of the website
              </p>
            </div>
          </a>
        </div>
        <div
          class="content__information--portfolio portfolio-2 md:h-[300px] lg:h-[450px]"
        >
          <div class="item-carousel">
            <div
              class="h-[130px] md:h-[300px] lg:h-[450px] rounded-lg lg:round-[20px] overflow-hidden"
            >
              <img
                src="./img/iStock-1153082516.jpg"
                class="h-full w-full object-cover duration-1000"
              />
            </div>
            <a class="text-white item-carousel__content">
              <h2 class="uppercase font-bold">Business</h2>
              <p>
                Real Estate Invesment <br />Osi Holdings Is Real Estate
                Investment.
              </p>
            </a>
          </div>
          <div class="item-carousel">
            <div
              class="h-[130px] md:h-[300px] lg:h-[450px] rounded-lg overflow-hidden"
            >
              <img
                src="./img/iStock-1138025693.jpg"
                class="h-full w-full object-cover duration-1000"
              />
            </div>
            <a class="text-white item-carousel__content">
              <h2 class="uppercase font-bold">Business</h2>
              <p>
                Real Estate Invesment <br />Osi Holdings Is Real Estate
                Investment.
              </p>
            </a>
          </div>
        </div>
        <div
          class="content__information--portfolio portfolio-3 md:h-[300px] lg:h-[450px] md:p-4"
        >
          <a href="#" class="flex flex-col md:block">
            <div class="md:hidden w-full">
              <img
                alt="Hình ảnh Portfolio"
                src="./img/iStock-1416448055.jpg"
                class="h-[130px] w-full rounded-lg object-cover object-center"
              />
            </div>
            <div>
              <h2 class="uppercase font-bold">Careers</h2>
              <p>Creative, Challenge, Professional</p>
            </div>
          </a>
        </div>
      </div>
      <div class="content__news pb-2 md:pb-10 md:w-[75%] md:mx-auto">
        <div class="content__news--title lg:p-3 py-4 px5">
          <h2
            class="uppercase font-bold text-[20px] lg:text-4xl text-white text-center"
          >
            News
          </h2>
        </div>
        <div
          class="content__news--sub space-x-4 flex justify-center items-center p-3"
        >
          <button class="rounded">
            <span
              >Market
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </span>
          </button>
          <ion-icon name="aperture-outline"></ion-icon>
          <button class="rounded">
            <span
              >Company
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </span>
          </button>
          <ion-icon name="aperture-outline"></ion-icon>
          <button class="rounded">
            <span
              >Project
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </span>
          </button>
        </div>
        <!-- news content -->
        <div
          class="content__news--content mt-5 p-4 md:p-0 md:mx-auto md:flex space-y-2 md:space-y-0 md:space-x-3"
        >
          <div
            class="leftside content-hover w-[100%] md:w-[50%] space-y-5 text-white"
          >
            <div class="w-full overflow-hidden rounded-lg">
              <img
                id="img-leftside"
                alt="Hình ảnh"
                src="./img/iStock-540605720.jpg"
                class="rounded-lg w-full"
              />
            </div>
            <div
              class="flex items-center space-x-2 text-[0.7rem] md:text-[1rem]"
            >
              <p
                class="project-type md:text-[0.7rem] md:px-5 border p-1 rounded-[15px]"
              >
                Project
              </p>
              <p>2022.01.15</p>
            </div>
            <div class="text-info text-[0.7rem] md:text-[1rem] font-medium">
              Strong demand for large Lawrence Park condo drives up selling
              price Lorem
            </div>
          </div>
          <div
            class="rightside w-[100%] md:w-[50%] text-white flex flex-col justify-between"
          >
            <div class="carousel-vertical">
              <div
                class="flex mb-[1rem] img-size content-hover space-x-1 md:space-x-3"
              >
                <div class="w-1/3 overflow-hidden rounded-lg duration-1000">
                  <img
                    alt="Hình ảnh"
                    src="./img/ezgif-5-3044026b5a.jpg"
                    class="rounded-lg"
                  />
                </div>
                <div class="w-2/3">
                  <div
                    class="flex items-center space-x-2 text-[0.6rem] md:text-[1rem]"
                  >
                    <p
                      class="project-type md:text-[0.7rem] md:px-5 border p-1 rounded-[15px]"
                    >
                      Market
                    </p>
                    <p class="md:text-[0.7rem]">2022.01.15</p>
                  </div>
                  <div class="text-info text-[0.7rem] md:text-[1rem] truncate">
                    Strong demand for large Lawrence Park condo drives up
                    selling price Lorem
                  </div>
                </div>
              </div>
              <div
                class="flex mb-[1rem] img-size content-hover space-x-1 md:space-x-3"
              >
                <div class="w-1/3 overflow-hidden rounded-lg duration-1000">
                  <img
                    alt="Hình ảnh"
                    src="./img/iStock-1225667440.jpg"
                    class="rounded-lg"
                  />
                </div>
                <div class="w-2/3">
                  <div
                    class="flex items-center space-x-2 text-[0.6rem] md:text-[1rem]"
                  >
                    <p
                      class="project-type md:text-[0.7rem] md:px-5 border p-1 rounded-[15px]"
                    >
                      Project
                    </p>
                    <p class="md:text-[0.7rem]">2022.01.15</p>
                  </div>
                  <div class="text-info text-[0.7rem] md:text-[1rem] truncate">
                    Strong demand for large Lawrence Park condo drives up
                    selling price Lorem
                  </div>
                </div>
              </div>
              <div
                class="flex mb-[1rem] img-size content-hover space-x-1 md:space-x-3"
              >
                <div class="w-1/3 overflow-hidden rounded-lg duration-1000">
                  <img
                    alt="Hình ảnh"
                    src="./img/iStock-137421164.jpg"
                    class="rounded-lg"
                  />
                </div>
                <div class="w-2/3">
                  <div
                    class="flex items-center space-x-2 text-[0.6rem] md:text-[1rem]"
                  >
                    <p
                      class="project-type md:text-[0.7rem] md:px-3 border p-1 rounded-[15px]"
                    >
                      Company
                    </p>
                    <p class="md:text-[0.7rem]">2022.01.15</p>
                  </div>
                  <p class="text-info text-[0.7rem] md:text-[1rem] truncate">
                    Strong demand for large Lawrence Park condo drives up
                    selling price Lorem
                  </p>
                </div>
              </div>
              <div
                class="flex mb-[1rem] img-size content-hover space-x-1 md:space-x-3"
              >
                <div class="w-1/3 overflow-hidden rounded-lg duration-1000">
                  <img
                    alt="Hình ảnh"
                    src="./img/iStock-1225667440.jpg"
                    class="rounded-lg"
                  />
                </div>
                <div class="w-2/3">
                  <div
                    class="flex items-center space-x-2 text-[0.6rem] md:text-[1rem]"
                  >
                    <p
                      class="project-type md:text-[0.7rem] md:px-5 border p-1 rounded-[15px]"
                    >
                      Project
                    </p>
                    <p class="md:text-[0.7rem]">2022.01.15</p>
                  </div>
                  <div class="text-info text-[0.7rem] md:text-[1rem] truncate">
                    Strong demand for large Lawrence Park condo drives up
                    selling price Lorem
                  </div>
                </div>
              </div>
            </div>
            <div class="right-line flex items-center py-16">
              <div class="w-[70%] h-[2px] bg-[#93b1aa]"></div>
              <div class="w-[30%] pl-2 space-x-1">
                <button
                  class="inline-block next w-6 h-6 leading-7 text-center text-white rounded-[999px] bg-[#93b1aa] hover:bg-white hover:text-[#93b1aa]"
                >
                  <ion-icon name="chevron-down-outline"></ion-icon>
                </button>
                <button
                  class="inline-block prev w-6 h-6 leading-7 text-center text-white rounded-[999px] bg-[#93b1aa] hover:bg-white hover:text-[#93b1aa]"
                >
                  <ion-icon name="chevron-up-outline"></ion-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end content -->
    <!-- start subsidairy -->
    <div id="subsidairy" class="p-4 overflow-hidden">
      <div
        class="subsidairy__title md:w-[75%] md:mx-auto md:py-8 text-[#1E3D35]"
      >
        <h2 class="uppercase font-bold md:text-2xl">subsidairy companies</h2>
      </div>
      <div class="your-class">
        <div
          class="company space-y-2 flex flex-row items-center justify-center"
        >
          <div class="p-4 h-[70px]">
            <img class="m-auto" alt="LogoCPN" src="./img/logoipsum-250.svg" />
          </div>
          <div>
            <p class="text-[0.7rem] sm:text-[1rem] text-center font-medium">
              Company Name
            </p>
          </div>
        </div>
        <div
          class="company space-y-2 flex flex-row items-center justify-center"
        >
          <div class="p-4 h-[70px]">
            <img class="m-auto" alt="LogoCPN" src="./img/logoipsum-255.svg" />
          </div>
          <div>
            <p class="text-[0.7rem] sm:text-[1rem] text-center font-medium">
              Company Name
            </p>
          </div>
        </div>
        <div
          class="company space-y-2 flex flex-row items-center justify-center"
        >
          <div class="p-4 h-[70px]">
            <img class="m-auto" alt="LogoCPN" src="./img/logoipsum-261.svg" />
          </div>
          <div>
            <p class="text-[0.7rem] sm:text-[1rem] text-center font-medium">
              Company Name
            </p>
          </div>
        </div>
        <div
          class="company space-y-2 flex flex-row items-center justify-center"
        >
          <div class="p-4 h-[70px]">
            <img class="m-auto" alt="LogoCPN" src="./img/logoipsum-264.svg" />
          </div>
          <div>
            <p class="text-[0.7rem] sm:text-[1rem] text-center font-medium">
              Company Name
            </p>
          </div>
        </div>
        <div
          class="company space-y-2 flex flex-row items-center justify-center"
        >
          <div class="p-4 h-[70px]">
            <img class="m-auto" alt="LogoCPN" src="./img/logoipsum-297.svg" />
          </div>
          <div>
            <p class="text-[0.7rem] sm:text-[1rem] text-center font-medium">
              Company Name
            </p>
          </div>
        </div>
        <div
          class="company space-y-2 flex flex-row items-center justify-center"
        >
          <div class="p-4 h-[70px]">
            <img class="m-auto" alt="LogoCPN" src="./img/logoipsum-250.svg" />
          </div>
          <div>
            <p class="text-[0.7rem] sm:text-[1rem] text-center font-medium">
              Company Name
            </p>
          </div>
        </div>
        <div
          class="company space-y-2 flex flex-row items-center justify-center"
        >
          <div class="p-4 h-[70px]">
            <img alt="LogoCPN" src="./img/logoipsum-255.svg" />
          </div>
          <div>
            <p class="text-[0.7rem] sm:text-[1rem] text-center font-medium">
              Company Name
            </p>
          </div>
        </div>
        <div
          class="company space-y-2 flex flex-row items-center justify-center"
        >
          <div class="p-4 h-[70px]">
            <img alt="LogoCPN" src="./img/logoipsum-261.svg" />
          </div>
          <div>
            <p class="text-[0.7rem] sm:text-[1rem] text-center font-medium">
              Company Name
            </p>
          </div>
        </div>
        <div
          class="company space-y-2 flex flex-row items-center justify-center"
        >
          <div class="p-4 h-[70px]">
            <img alt="LogoCPN" src="./img/logoipsum-264.svg" />
          </div>
          <div>
            <p class="text-[0.7rem] sm:text-[1rem] text-center font-medium">
              Company Name
            </p>
          </div>
        </div>
        <div
          class="company space-y-2 flex flex-row items-center justify-center"
        >
          <div class="p-4 h-[70px]">
            <img class="m-auto" alt="LogoCPN" src="./img/logoipsum-297.svg" />
          </div>
          <div>
            <p class="text-[0.7rem] sm:text-[1rem] text-center font-medium">
              Company Name
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end subsidairy -->
    <!-- start footer -->
    <footer>
      <div
        class="p-5 lg:w-[75%] lg:mx-auto lg:flex space-y-5 lg:space-y-0 lg:space-x-10"
      >
        <div class="lifeside lg:w-[60%] flex space-x-3 lg:mr-[2rem]">
          <div class="w-[30%] max-w-[130px] lg:max-w-none">
            <img
              alt="logo"
              src="./img/logo.png"
              class="rounded-lg aspect-square border-2 border-[#BE9962] px-4 py-5 w-full bg-white object-contain"
            />
          </div>
          <div class="w-[80%] space-y-1 md:space-y-1 lg:space-y-1">
            <div>
              <h2
                class="uppercase text-[#D4CB80] font-medium text-[0.7rem] md:text-[0.8rem]"
              >
                orient success international investment jsc,
                <br class="hidden lg:inline" />
                (OSI Holding)
              </h2>
              <p
                class="lg: font-medium capitalize text-[0.6rem] md:text-[0.8rem] text-white"
              >
                The integrated property developer
              </p>
            </div>
            <div class="text-[0.6rem] md:text-[0.7rem] text-white">
              <ion-icon name="location-outline"></ion-icon>
              <span class="space-y-1 text-justify"
                >3Rd Floor, N01-T4 Office Building, Diplomatic Corps Urban Area,
                Hoang Minh Thao Street, Bac Tu Liem District, Hanoi</span
              >
            </div>
            <div
              class="text-[0.6rem] md:text-[0.7rem] text-white space-y-2 lg:space-y-0"
            >
              <ion-icon name="call-outline"></ion-icon>
              <span>+(84)243.207.72.72</span>
              <ion-icon
                name="remove-outline"
                class="hidden lg:inline-block"
              ></ion-icon>
              <br class="lg:hidden" />
              <ion-icon name="mail-outline"></ion-icon>
              <span>info@osi.com.vn</span>
              <br class="lg:hidden" />
              <ion-icon
                name="remove-outline"
                class="hidden lg:inline-block"
              ></ion-icon>
              <ion-icon name="globe-outline"></ion-icon>
              <span>www.osi.com.vn</span>
            </div>
          </div>
        </div>
        <div
          class="rightside lg:w-[40%] text-[0.7rem] md:text-[0.8rem] flex flex-col lg:flex-row text-white space-y-2 lg:space-y-0 lg:space-x-4"
        >
          <div
            class="hidden md:flex w-[60%] lg:w-[20%] uppercase space-y-2 flex lg:flex-col items-baseline justify-around lg:justify-between"
          >
            <div class="font-medium hover:text-gray-500">
              <a href="#">Company</a>
            </div>
            <div class="font-medium hover:text-gray-500">
              <a href="#">Business</a>
            </div>
            <div class="font-medium hover:text-gray-500">
              <a href="#">Portfolio</a>
            </div>
            <div class="font-medium hover:text-gray-500">
              <a href="#">News</a>
            </div>
            <div class="careers-animation font-medium hover:text-gray-500">
              <a href="#">Careers</a>
            </div>
          </div>
          <div class="w-[80%] md:w-[60%] lg:w-[80%] flex flex-col space-y-5">
            <div class="w-full">
              <button
                class="w-full border rounded flex justify-center items-center py-2"
              >
                <p>CONTACT US</p>
                <ion-icon name="chevron-forward-outline"></ion-icon>
              </button>
            </div>
            <div class="text-right space-y-2">
              <a
                href="#"
                class="bg-white text-black rounded p-1 hover:text-[#f77600]"
                ><i class="fab fa-facebook-square fa-xl"></i
              ></a>
              <a
                href="#"
                class="bg-white text-black rounded p-1 hover:text-[#f77600]"
                ><i class="fab fa-youtube-square fa-xl"></i
              ></a>
              <a
                href="#"
                class="bg-white text-black rounded p-1 hover:text-[#f77600]"
                ><i class="fa fa-envelope-square fa-xl"></i
              ></a>
              <a
                href="#"
                class="bg-white text-black rounded p-1 hover:text-[#f77600]"
                ><i class="fa fa-globe fa-xl"></i
              ></a>

              <div class="text-[0.7rem] md:text-[0.8rem]">
                &copy; OSI Holding Coporation. All Rights Reserved.
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back to top button -->
    <a id="backToTop" class="font-thin text-[0.8rem]"
      ><ion-icon name="chevron-back-outline"></ion-icon> PAGE TOP</a
    >
    <!-- end footer -->
    <!-- ion-icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
      integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- slick js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- flowbit js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <!--slick carousel -->
    <script type="text/javascript">
      // companies carousel
      $(document).ready(function () {
        $(".your-class").slick({
          dots: true,
          infinite: true,
          speed: 1000,
          autoplay: true,
          autoplaySpeed: 1000,
          slidesToShow: 7,
          slidesToScroll: 2,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 5,
                slidesToScroll: 2,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
      // banner carousel
      $(document).ready(function () {
        $(".banner__content--img").slick({
          dots: false,
          infinite: true,
          speed: 1000,
          autoplay: false,
          autoplaySpeed: 1000,
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: true,
        });
      });
      // portfolio-2 carousel
      $(document).ready(function () {
        $(".portfolio-2").slick({
          dots: false,
          infinite: true,
          speed: 1000,
          autoplay: false,
          autoplaySpeed: 1000,
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: true,
        });
      });
      // news vertical carousel
      $(".carousel-vertical").slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: true,
        autoplay: true,
        autoplaySpeed: 2000,
        vertical: true,
        verticalSwiping: true,
        prevArrow: $(".prev"),
        nextArrow: $(".next"),
      });
    </script>
    <!-- backtotop -->
    <script>
      var btn = $("#backToTop");
      $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
          btn.addClass("show");
        } else {
          btn.removeClass("show");
        }
      });
      btn.on("click", function (e) {
        e.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "300");
      });
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
